badges.endorsed=Odznaka przyznana: %s
badges.new_super=Nowa super odznaka: %s
badges.new=Nowa odznaka: %s
badges$badge.monsters_slain_1=Pokonano 10 przeciwników
badges$badge.monsters_slain_2=Pokonano 50 przeciwników
badges$badge.monsters_slain_3=Pokonano 150 przeciwników
badges$badge.monsters_slain_4=Pokonano 250 przeciwników
badges$badge.gold_collected_1=Zebrano 100 złota
badges$badge.gold_collected_2=Zebrano 500 złota
badges$badge.gold_collected_3=Zebrano 2500 złota
badges$badge.gold_collected_4=Zebrano 7500 złota
badges$badge.level_reached_1=Osiągnięto poziom 6
badges$badge.level_reached_2=Osiągnięto poziom 12
badges$badge.level_reached_3=Osiągnięto poziom 18
badges$badge.level_reached_4=Osiągnięto poziom 24
badges$badge.all_weapons_identified=Zidentyfikowano wszystkie bronie
badges$badge.all_armor_identified=Zidentyfikowano wszystkie zbroje
badges$badge.all_wands_identified=Wszystkie urządzenia zidentyfikowane
badges$badge.all_rings_identified=Wszystkie przypinki zidentyfikowane
badges$badge.all_artifacts_identified=Zidentyfikowano wszystkie artefakty
badges$badge.all_potions_identified=Wszystkie napoje zidentyfikowane
badges$badge.all_scrolls_identified=Wszystkie ściągi zidentyfikowane
badges$badge.all_items_identified=Zidentyfikowano wszystkie przedmioty
badges$badge.all_bags_bought=Wykupiono wszystkie pojemniki
badges$badge.death_from_fire=Śmierć od ognia
badges$badge.death_from_poison=Śmierć od trucizny
badges$badge.death_from_gas=Śmierć od toksycznego gazu
badges$badge.death_from_hunger=Śmierć z głodu
badges$badge.death_from_glyph=Śmierć od opóźnionych obrażeń
badges$badge.death_from_falling=Śmierć od upadku z wysokości
badges$badge.yasd=Śmierć od ognia, trucizny, trującego gazu, głodu, glifu oraz upadku
badges$badge.boss_slain_1=Pokonano 1-go bossa
badges$badge.boss_slain_2=Pokonano 2-go bossa
badges$badge.boss_slain_3=Pokonano 3-go bossa
badges$badge.boss_slain_4=Pokonano 4-go bossa
badges$badge.boss_slain_1_all_classes=Pokonano 1-go bossa Informatykiem, Olimpijczyk, Łotrzykiem i Strzelczynie
badges$badge.boss_slain_3_all_subclasses=Pokonano 3-go bossa wszystkimi możliwymi postaciami
badges$badge.strength_attained_1=Zdobyto 13 punktów Siły
badges$badge.strength_attained_2=Zdobyto 15 punktów Siły
badges$badge.strength_attained_3=Zdobyto 17 punktów Siły
badges$badge.strength_attained_4=Zdobyto 19 punktów Siły
badges$badge.food_eaten_1=Zjedzono 10 posiłków
badges$badge.food_eaten_2=Zjedzono 20 posiłków
badges$badge.food_eaten_3=Zjedzono 30 posiłków
badges$badge.food_eaten_4=Zjedzono 40 posiłków
badges$badge.item_level_1=Zdobyto przedmiot o poziomie 3
badges$badge.item_level_2=Zdobyto przedmiot o poziomie 6
badges$badge.item_level_3=Zdobyto przedmiot o poziomie 9
badges$badge.item_level_4=Zdobyto przedmiot o poziomie 12
badges$badge.victory=Zdobyto Amulet Yendoru
badges$badge.victory_all_classes=Amulet Yendoru zdobyty przez Informatykia, Olimpijczyka, Łotrzykia i Strzelczynie
badges$badge.mastery_combo=Wykonano ciąg 10 uderzeń
badges$badge.potions_cooked_1=Uwarzono 3 mikstury
badges$badge.potions_cooked_2=Uwarzono 6 mikstur
badges$badge.potions_cooked_3=Uwarzono 9 mikstur
badges$badge.potions_cooked_4=Uwarzono 12 mikstur
badges$badge.no_monsters_slain=Poziom ukończony bez pokonania przeciwnika
badges$badge.grim_weapon=Przeciwnik pooknany Ponurą bronią
badges$badge.piranhas=Zabito 6 ryb
badges$badge.games_played_1=Rozegrano 10 gier
badges$badge.games_played_2=Rozegrano 50 gier
badges$badge.games_played_3=Rozegrano 250 gier
badges$badge.games_played_4=Rozegrano 1000 gier
badges$badge.happy_end=Szczęśliwe zakończenie
badges$badge.champion_1=Wygrano z Wyzwaniem
badges$badge.champion_2=Wygrano z 3 Wyzwaniami
badges$badge.champion_3=Wygrano z 6 Wyzwaniami
badges$badge.unlock_mage=Odblokowano Olimpijczyka
badges$badge.unlock_rogue=Odblokowano Łotrzyka
badges$badge.unlock_huntress=Odblokowano Strzelczynią

challenges.no_food=Na diecie
challenges.no_food_desc=Żywność jest rzadka, więc upewnij się że każdy kęs się liczy!\n\n-Zwykłe racje żywnościowe teraz są małe\n-Tajemnicze mięso i mdły owoc są niedostępne\n-Róg obfitości jest niedostępny
challenges.no_armor=Nie wierzę w modę
challenges.no_armor_desc=Staw czoła szkole z niczym oprócz ubrania by cię chronić!\n\n- Każdy strój oprócz startowego ubrania jest usunięty.
challenges.no_healing=Antyszczepionkowo
challenges.no_healing_desc=Bez napojów leczenia będziesz musiał polegać na alternatywnych źródłach leczenia aby przeżyć.\n\n- Mikstury leczenia są niedostępne.
challenges.no_herbalism=Ziemia jałowa
challenges.no_herbalism_desc=Wygląda na to, że w tym przeklętym korytarz nie ma już żadnej czystej wody...\n\n- Krople kranówki są usunięte\n- Rośliny są usunięte\n- Nasiona nadal są obecne, ale nie zakorzenią się
challenges.swarm_intelligence=Inteligencja roju
challenges.swarm_intelligence_desc=Uważaj, przeciwnicy stają się sprytniejsi!\n\n- Kiedy przeciwnik cię zauważy pobliscy wrogowie są przyciągnięci w to miejsce.
challenges.darkness=W ciemnocie
challenges.darkness_desc=To przede wszystkim korytarz!\n\n- Zwykły zasięg wzroku znacznie zmniejszony.\n- Kaganek oświaty pojawia się na każdym poziomie.\n- Wzmocnienie Światło starcza na krócej.
challenges.no_scrolls=Nie ma ściągania!
challenges.no_scrolls_desc=Pewien podpis jest trudniejszy do znalezienia. Niestety, zawsze jest to ta najprzydatniejsza.\n\n-Połowa ściąg ulepszenia nie pojawi się w lochu

rankings$record.something=Zabity przez Coś Niecoś
